NEXT_PUBLIC_API_BACKEND=http://localhost:5000
NEXT_PUBLIC_AUTH_GOOGLE=178854277051-4qhdp1vrug1ip2drmaptfb7tr323oj7o.apps.googleusercontent.com
NEXT_PUBLIC_AUTH_FACEBOOK=328101188922455
NEXT_PUBLIC_MAP_GOOGLE=AIzaSyC0iQDHGXaDAQ_Os9Boc6vxGrPZHcYQHzo
