BBD=mongodb+srv://shadd:Vatefairefoutre23@cluster0.kpuqp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_GOUV=https://geo.api.gouv.fr/
JWT_SECRET=8181f8sfsfsfsfzezfzef1z01f8z1f8dsdf1sf51sf1sffzf8ef1ze8fza
USER_APPLICATION=shaddlovet@gmail.com
PASS_APPLICATION=Vatefairefoutre23